[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'report.blg'
[59] biber:287> INFO - === Seg Fev 18, 2019, 20:32:34
[163] Biber.pm:348> INFO - Reading 'report.bcf'
[329] Biber.pm:742> INFO - Found 5 citekeys in bib section 0
[336] Biber.pm:3151> INFO - Processing section 0
[371] Biber.pm:3308> INFO - Looking for bibtex format file 'BIB.bib' for section 0
[378] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[385] bibtex.pm:974> INFO - Found BibTeX data source 'BIB.bib'
[428] Utils.pm:147> WARN - I didn't find a database entry for 'mfcandido2018' (section 0)
[487] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[487] UCollate.pm:65> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[487] Biber.pm:3028> INFO - Sorting list 'ynt/global' of type 'entry' with scheme 'ynt' and locale 'pt-BR'
[488] Biber.pm:3032> INFO - No sort tailoring available for locale 'pt-BR'
[493] bbl.pm:519> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[506] bbl.pm:615> INFO - Output to report.bbl
[506] Biber.pm:109> INFO - WARNINGS: 1
