\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}cli-main.cpp: programa para gerar as receber as entradas do usu\IeC {\'a}rio para o programa serial.}{23}{lstlisting.1.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}\texttt {\_2DWave.h}: arquivo-cabe\IeC {\c c}alho para a classe que representa a onda.}{25}{lstlisting.1.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.3}\texttt {\_2DWave.h}: arquivo fonte para a classe que representa a onda.}{26}{lstlisting.1.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.4}\texttt {interface.h}: arquivo-cabe\IeC {\c c}alho para a classe que representa as interfaces.}{30}{lstlisting.1.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.5}\texttt {interface.cpp}: arquivo-cabe\IeC {\c c}alho para a classe que representa as interfaces.}{31}{lstlisting.1.A.5}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.6}\texttt {velocity.h}: arquivo-cabe\IeC {\c c}alho para a classe que representa as velocidades das camadas.}{31}{lstlisting.1.A.6}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.7}\texttt {velocity.cpp}: arquivo fonte para a classe que representa as velocidades das camadas.}{32}{lstlisting.1.A.7}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.8}\texttt {util.h}: arquivo-cabe\IeC {\c c}alho para a defini\IeC {\c c}\IeC {\~a}o das bibliotecas de sistema e constantes a serem utilizadas.}{33}{lstlisting.1.A.8}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.9}\texttt {plot\_snapshots.py}: \textit {script} para gera\IeC {\c c}\IeC {\~a}o dos instant\IeC {\^a}neos (\textit {snapshots}) da propaga\IeC {\c c}\IeC {\~a}o da onda.}{33}{lstlisting.1.A.9}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.10}\texttt {plot\_snapshots.py}: \textit {script} para gera\IeC {\c c}\IeC {\~a}o dos instant\IeC {\^a}neos (\textit {snapshots}) da propaga\IeC {\c c}\IeC {\~a}o da onda.}{34}{lstlisting.1.A.10}
