\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {brazil}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Aquisi\IeC {\c c}\IeC {\~o}es S\IeC {\'\i }smicas}{4}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}O Que S\IeC {\~a}o Aquisi\IeC {\c c}\IeC {\~o}es S\IeC {\'\i }smicas e Como Model\IeC {\'a}-las}{4}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}A Equa\IeC {\c c}\IeC {\~a}o da Onda}{5}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}O M\IeC {\'e}todo de Diferen\IeC {\c c}as Finitas (MDF)}{5}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}A arquitetura computacional atual e a necessidade de paraleliza\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}A arquitetura de von Neumann}{7}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}O gargalo de von Neumann}{8}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}O processador}{8}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}A mem\IeC {\'o}ria principal}{8}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}A cache}{8}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Disco r\IeC {\'\i }gido}{8}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Conseguir mais em menos tempo}{8}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}A barreira da mem\IeC {\'o}ria - \textit {Memory wall}}{9}{subsection.3.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}A barreira do paralelismo a n\IeC {\'\i }vel de instru\IeC {\c c}\IeC {\~o}es - \textit {ILP wall}}{9}{subsection.3.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}A barreira no gasto de energia dos processadores - \textit {Power wall}}{9}{subsection.3.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.7}Paralelismo - a alternativa para se contornar as barreiras}{9}{section.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.1}Arquiteturas de mem\IeC {\'o}ria na computa\IeC {\c c}\IeC {\~a}o paralela}{10}{subsection.3.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.2}Modelos da computa\IeC {\c c}\IeC {\~a}o paralela}{10}{subsection.3.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.7.3}Desenhando programas paralelos}{10}{subsection.3.7.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Paralelismo em pr\IeC {\'a}tica}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}OpenMP}{11}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Pthreads}{11}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}MPI}{11}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Do serial ao paralelo}{12}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}A constru\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo serial}{12}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Primeiro contato do c\IeC {\'o}digo com as \textit {threads} - OpenMP}{12}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Construindo o caminho para a OpenMP}{12}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Um contato mais profundo do c\IeC {\'o}digo com as \textit {threads} - Pthreads}{12}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Construindo o caminho para a Pthreads}{12}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Realizando a mescla de Pthreads e MPI}{12}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Contruindo o caminho para a mescla}{12}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Comparando o paralelo com o serial}{13}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{14}{chapter.7}
