[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[21] biber:313> INFO - === qui mar  7, 2019, 16:17:07
[41] Biber.pm:371> INFO - Reading 'report.bcf'
[101] Biber.pm:857> INFO - Found 14 citekeys in bib section 0
[118] Biber.pm:3981> INFO - Processing section 0
[125] Biber.pm:4154> INFO - Looking for bibtex format file 'BIB.bib' for section 0
[126] bibtex.pm:1468> INFO - LaTeX decoding ...
[136] bibtex.pm:1294> INFO - Found BibTeX data source 'BIB.bib'
[146] Utils.pm:169> WARN - month field 'jun' in entry 'LLNL:parcomp' is not an integer - this will probably not sort properly.
[176] Utils.pm:169> WARN - I didn't find a database entry for 'autor:intro-par-comp' (section 0)
[176] Utils.pm:169> WARN - I didn't find a database entry for 'citar alguma referencia aqui' (section 0)
[196] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[196] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:3809> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'pt-BR'
[196] Biber.pm:3815> INFO - No sort tailoring available for locale 'pt-BR'
[209] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[213] bbl.pm:720> INFO - Output to report.bbl
[213] Biber.pm:110> INFO - WARNINGS: 3
