% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{ynt/global}
    \entry{Catsoulis}{book}{}
      \name{author}{1}{}{%
        {{hash=20936f597da21c7c9f5cb907bd982494}{%
           family={Catsoulis},
           family_i={C\bibinitperiod},
           given={John},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {O'REILLY}%
      }
      \strng{namehash}{20936f597da21c7c9f5cb907bd982494}
      \strng{fullhash}{20936f597da21c7c9f5cb907bd982494}
      \field{labelalpha}{Cat09}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Designing Embedded Hardware}
      \field{year}{2009}
    \endentry
    \entry{LLNL:parcomp}{online}{}
      \name{author}{1}{}{%
        {{hash=c9b69adc8d69f268293936288c9c1458}{%
           family={Barney},
           family_i={B\bibinitperiod},
           given={Blaise},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{c9b69adc8d69f268293936288c9c1458}
      \strng{fullhash}{c9b69adc8d69f268293936288c9c1458}
      \field{labelalpha}{Bar18}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Introduction to Parallel Computing}
      \field{year}{2018}
      \verb{url}
      \verb https://computing.llnl.gov/tutorials/parallel_comp/#Neumann
      \endverb
    \endentry
    \entry{wiki:comparch}{misc}{}
      \name{author}{1}{}{%
        {{hash=dbaddbc54def56810e1e242366054cb0}{%
           family={{Wikipedia\bibnamedelimb contributors}},
           family_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{dbaddbc54def56810e1e242366054cb0}
      \strng{fullhash}{dbaddbc54def56810e1e242366054cb0}
      \field{labelalpha}{Wik19}
      \field{sortinit}{2}
      \field{sortinithash}{8343b463aacf48517c044b4d2c9c45ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://en.wikipedia.org/w/index.php?title=Computer_architecture&oldid=876516273}}
      \field{note}{[Online; accessed 12-January-2019]}
      \field{title}{Computer architecture --- {Wikipedia}{,} The Free Encyclopedia}
      \field{year}{2019}
    \endentry
    \entry{techo:hpc}{online}{}
      \name{author}{1}{}{%
        {{hash=2d0ed76dc2bb8ec0ba5cf4473f5c4c74}{%
           family={Techopedia},
           family_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \strng{fullhash}{2d0ed76dc2bb8ec0ba5cf4473f5c4c74}
      \field{labelalpha}{Tec}
      \field{sortinit}{9}
      \field{sortinithash}{5a7694b2c36c7534b22948c31e4b7920}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{High-Performance Computing (HPC)}
      \verb{url}
      \verb https://www.techopedia.com/definition/4595/high-performance-computing-hpc
      \endverb
    \endentry
  \endsortlist
  \missing{mfcandido2018}
\endrefsection
\endinput

