\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{brazil}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp1}{{1}{3}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aquisi\IeC {\c c}\IeC {\~o}es S\IeC {\'\i }smicas}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp2}{{2}{4}{Aquisições Sísmicas}{chapter.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{introduzir}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{20495094}{36868393}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}O Que S\IeC {\~a}o Aquisi\IeC {\c c}\IeC {\~o}es S\IeC {\'\i }smicas e Como Model\IeC {\'a}-las}{4}{section.2.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{buscar refer\IeC {\^e}ncias}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{20495094}{22495453}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{conferir se procede}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{30187708}{13179648}
\pgfsyspdfmark {pgfid6}{37214773}{13170207}
\pgfsyspdfmark {pgfid7}{38345269}{12914228}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Colocar a imagem dos tra\IeC {\c c}os}{4}{section*.5}}
\pgfsyspdfmark {pgfid8}{19798511}{10328832}
\pgfsyspdfmark {pgfid11}{37214773}{8720589}
\pgfsyspdfmark {pgfid12}{38345269}{8464610}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{colocar isso no Cap\IeC {\'\i }tulo \ref  {chp1}}{4}{section*.6}}
\pgfsyspdfmark {pgfid13}{28365221}{7478016}
\pgfsyspdfmark {pgfid16}{37214773}{1257757}
\pgfsyspdfmark {pgfid17}{38345269}{1001778}
\abx@aux@cite{mfcandido2018}
\abx@aux@segm{0}{0}{mfcandido2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Equa\IeC {\c c}\IeC {\~a}o da Onda}{5}{section.2.2}}
\newlabel{eq:waveEq}{{2.1}{5}{A Equação da Onda}{equation.2.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}O M\IeC {\'e}todo de Diferen\IeC {\c c}as Finitas (MDF)}{5}{section.2.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces F\IeC {\'o}rmula de Diferen\IeC {\c c}as Finitas para c\IeC {\'a}lculo de derivada de segunda ordem, aqui representando a derivada na dimens\IeC {\~a}o espacial $x$\relax }}{5}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stencil1D}{{2.1}{5}{Fórmula de Diferenças Finitas para cálculo de derivada de segunda ordem, aqui representando a derivada na dimensão espacial $x$\relax }{table.caption.7}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Inserir uma imagem para o stencil 1D}{5}{section*.8}}
\pgfsyspdfmark {pgfid18}{20495094}{15403996}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Demais f\IeC {\'o}rmulas de Diferen\IeC {\c c}as Finitas para as dimens\IeC {\~o}es espacial $y$ e temporal $t$\relax }}{5}{table.caption.9}}
\newlabel{tab:stencils3D}{{2.2}{5}{Demais fórmulas de Diferenças Finitas para as dimensões espacial $y$ e temporal $t$\relax }{table.caption.9}{}}
\newlabel{eq:timeMarching}{{2.3}{6}{O Método de Diferenças Finitas (MDF)}{equation.2.3.3}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{buscar refer\IeC {\^e}ncias sobre o m\IeC {\'e}todo na PIC01}{6}{section*.10}}
\pgfsyspdfmark {pgfid19}{20495094}{33675063}
\abx@aux@cite{LLNL:parcomp}
\abx@aux@segm{0}{0}{LLNL:parcomp}
\abx@aux@cite{Catsoulis}
\abx@aux@segm{0}{0}{Catsoulis}
\abx@aux@cite{wiki:comparch}
\abx@aux@segm{0}{0}{wiki:comparch}
\abx@aux@cite{techo:hpc}
\abx@aux@segm{0}{0}{techo:hpc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}A arquitetura computacional atual e a necessidade de paraleliza\IeC {\c c}\IeC {\~a}o}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{conferir se deve tratar como atual}{7}{section*.11}}
\pgfsyspdfmark {pgfid20}{10465939}{32357651}
\pgfsyspdfmark {pgfid23}{37214773}{32348210}
\pgfsyspdfmark {pgfid24}{38345269}{32092231}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}A arquitetura de von Neumann}{7}{section.3.1}}
\abx@aux@cite{autor:intro-par-comp}
\abx@aux@segm{0}{0}{autor:intro-par-comp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}O gargalo de von Neumann}{8}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}O processador}{8}{section.3.2}}
\newlabel{sec:processor}{{3.2}{8}{O processador}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A mem\IeC {\'o}ria principal}{8}{section.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}A cache}{8}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Disco r\IeC {\'\i }gido}{8}{section.3.5}}
\abx@aux@cite{citar alguma referencia aqui}
\abx@aux@segm{0}{0}{citar alguma referencia aqui}
\abx@aux@cite{wiki:dependencies}
\abx@aux@segm{0}{0}{wiki:dependencies}
\abx@aux@cite{slide:adv-microarch}
\abx@aux@segm{0}{0}{slide:adv-microarch}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conseguir mais em menos tempo}{9}{section.3.6}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Ir \IeC {\`a} biblioteca}{9}{section*.12}}
\pgfsyspdfmark {pgfid25}{8541547}{37998990}
\pgfsyspdfmark {pgfid28}{37214773}{37989549}
\pgfsyspdfmark {pgfid29}{38345269}{37733570}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}A barreira do paralelismo a n\IeC {\'\i }vel de instru\IeC {\c c}\IeC {\~o}es - \textit  {ILP wall}}{9}{subsection.3.6.1}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{buscar fonte e confirma\IeC {\c c}\IeC {\~a}o}{9}{section*.13}}
\pgfsyspdfmark {pgfid30}{16232784}{10431274}
\pgfsyspdfmark {pgfid33}{37214773}{10421833}
\pgfsyspdfmark {pgfid34}{38345269}{10165854}
\abx@aux@cite{wiki:moorelaw}
\abx@aux@segm{0}{0}{wiki:moorelaw}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}A barreira no gasto de energia dos processadores - \textit  {Power wall}}{10}{subsection.3.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}A barreira da mem\IeC {\'o}ria - \textit  {Memory wall}}{10}{subsection.3.6.3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Conferir se existe mesmo a memory wall}{10}{section*.14}}
\pgfsyspdfmark {pgfid35}{20495094}{28024550}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Revisar o que \IeC {\'e} a memory wall e completar o itemize abaixo}{10}{section*.15}}
\pgfsyspdfmark {pgfid36}{20495094}{26656566}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Paralelismo - a alternativa para se contornar as barreiras}{10}{section.3.7}}
\newlabel{sec:parallelism}{{3.7}{10}{Paralelismo - a alternativa para se contornar as barreiras}{section.3.7}{}}
\abx@aux@segm{0}{0}{LLNL:parcomp}
\abx@aux@segm{0}{0}{LLNL:parcomp}
\abx@aux@cite{wiki:address}
\abx@aux@segm{0}{0}{wiki:address}
\abx@aux@segm{0}{0}{LLNL:parcomp}
\abx@aux@segm{0}{0}{LLNL:parcomp}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Arquiteturas de mem\IeC {\'o}ria na computa\IeC {\c c}\IeC {\~a}o paralela}{11}{subsection.3.7.1}}
\newlabel{subsec:memory-architectures}{{3.7.1}{11}{Arquiteturas de memória na computação paralela}{subsection.3.7.1}{}}
\abx@aux@segm{0}{0}{LLNL:parcomp}
\abx@aux@cite{LLNL:pthreads}
\abx@aux@segm{0}{0}{LLNL:pthreads}
\abx@aux@cite{wiki:API}
\abx@aux@segm{0}{0}{wiki:API}
\abx@aux@cite{wiki:POSIX}
\abx@aux@segm{0}{0}{wiki:POSIX}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Modelos da computa\IeC {\c c}\IeC {\~a}o paralela}{12}{subsection.3.7.2}}
\newlabel{subsec:par-comp-models}{{3.7.2}{12}{Modelos da computação paralela}{subsection.3.7.2}{}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{n\IeC {\~a}o deixar de explicar esse conceito na se\IeC {\c c}\IeC {\~a}o da mem\IeC {\'o}ria}{12}{section*.16}}
\pgfsyspdfmark {pgfid37}{28536306}{33904037}
\pgfsyspdfmark {pgfid40}{37214773}{33894596}
\pgfsyspdfmark {pgfid41}{38345269}{33638617}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Desenhando programas paralelos}{12}{subsection.3.7.3}}
\newlabel{subsec:parallel-design}{{3.7.3}{12}{Desenhando programas paralelos}{subsection.3.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paralelismo em pr\IeC {\'a}tica}{14}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduzir as apis e porque elas existem}{14}{section*.17}}
\pgfsyspdfmark {pgfid42}{20495094}{36811645}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}OpenMP}{14}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pthreads}{14}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}MPI}{14}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Do serial ao paralelo}{15}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Introduzir}{15}{section*.18}}
\pgfsyspdfmark {pgfid43}{20495094}{36892844}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}A constru\IeC {\c c}\IeC {\~a}o do c\IeC {\'o}digo serial}{15}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Primeiro contato do c\IeC {\'o}digo com as \textit  {threads} - OpenMP}{15}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Construindo o caminho para a OpenMP}{15}{subsection.5.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Um contato mais profundo do c\IeC {\'o}digo com as \textit  {threads} - Pthreads}{15}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Construindo o caminho para a Pthreads}{15}{subsection.5.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Realizando a mescla de Pthreads e MPI}{15}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Contruindo o caminho para a mescla}{15}{subsection.5.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Comparando o paralelo com o serial}{16}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Catsoulis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{slide:adv-microarch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LLNL:pthreads}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{LLNL:parcomp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mfcandido2018}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:POSIX}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:dependencies}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:address}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:API}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:comparch}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:moorelaw}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{techo:hpc}{ynt/global//global/global}
